<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Lens vs Mobilenet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <h1>Case study between Google Lens and MobileNet</h1>
        <img style="width: 300px;" src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Google_Lens_-_new_logo.png">
        <br>
        <h3>vs</h3>
        <img style="width: 300px;" src="https://mobilenet.co.nz/assets/img/mobilenet-logo.png">

        <ol>
            <div class="test_image_and_result col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b>Test Image-</b>
                    <img src="" class="img-responsive">
                </li>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b> Google Lens</b>-
                    <span></span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b> Mobilenet</b>-
                    <span></span>
                </h5>

                <div class="mini_result" class="col-xs-12">
                    <h4>Result-</h4>
                    <hr>
                    <h4></h4>
                </div>
            </div>

            <div class="test_image_and_result col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b>Test Image-</b>
                    <img src="" class="img-responsive">
                </li>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b> Google Lens</b>-
                    <span></span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b> Mobilenet</b>-
                    <span></span>
                </h5>

                <div class="mini_result" class="col-xs-12">
                    <h4>Result-</h4>
                    <hr>
                    <h4></h4>
                </div>
            </div>

            <div class="test_image_and_result col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b>Test Image-</b>
                    <img src="" class="img-responsive">
                </li>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b> Google Lens</b>-
                    <span></span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b> Mobilenet</b>-
                    <span></span>
                </h5>

                <div class="mini_result" class="col-xs-12">
                    <h4>Result-</h4>
                    <hr>
                    <h4></h4>
                </div>
            </div>

            <div class="test_image_and_result col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b>Test Image-</b>
                    <img src="" class="img-responsive">
                </li>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b> Google Lens</b>-
                    <span></span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b> Mobilenet</b>-
                    <span></span>
                </h5>

                <div class="mini_result" class="col-xs-12">
                    <h4>Result-</h4>
                    <hr>
                    <h4></h4>
                </div>
            </div>

            <div class="test_image_and_result col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b>Test Image-</b>
                    <img src="" class="img-responsive">
                </li>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b> Google Lens</b>-
                    <span></span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b> Mobilenet</b>-
                    <span></span>
                </h5>

                <div class="mini_result" class="col-xs-12">
                    <h4>Result-</h4>
                    <hr>
                    <h4></h4>
                </div>
            </div>

            <div class="test_image_and_result col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b>Test Image-</b>
                    <img src="" class="img-responsive">
                </li>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b> Google Lens</b>-
                    <span></span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b> Mobilenet</b>-
                    <span></span>
                </h5>

                <div class="mini_result" class="col-xs-12">
                    <h4>Result-</h4>
                    <hr>
                    <h4></h4>
                </div>
            </div>

            <div class="test_image_and_result col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b>Test Image-</b>
                    <img src="" class="img-responsive">
                </li>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b> Google Lens</b>-
                    <span></span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b> Mobilenet</b>-
                    <span></span>
                </h5>

                <div class="mini_result" class="col-xs-12">
                    <h4>Result-</h4>
                    <hr>
                    <h4></h4>
                </div>
            </div>

            <div class="test_image_and_result col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b>Test Image-</b>
                    <img src="" class="img-responsive">
                </li>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b> Google Lens</b>-
                    <span></span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b> Mobilenet</b>-
                    <span></span>
                </h5>

                <div class="mini_result" class="col-xs-12">
                    <h4>Result-</h4>
                    <hr>
                    <h4></h4>
                </div>
            </div>

            <div class="test_image_and_result col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b>Test Image-</b>
                    <img src="" class="img-responsive">
                </li>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b> Google Lens</b>-
                    <span></span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b> Mobilenet</b>-
                    <span></span>
                </h5>

                <div class="mini_result" class="col-xs-12">
                    <h4>Result-</h4>
                    <hr>
                    <h4></h4>
                </div>
            </div>

            <div class="test_image_and_result col-xs-12">

                <li class="col-sm-4 col-xs-12">
                    <b>Test Image-</b>
                    <img src="" class="img-responsive">
                </li>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b> Google Lens</b>-
                    <span></span>
                </h5>

                <h5 class="col-sm-4 col-xs-12">
                    Output on<b> Mobilenet</b>-
                    <span></span>
                </h5>

                <div class="mini_result" class="col-xs-12">
                    <h4>Result-</h4>
                    <hr>
                    <h4></h4>
                </div>
            </div>
        </ol>
        <br><br>
        <h4 class="col-xs-12 result"> I have tested 10 images<br> <b>GOOGLE LENS</b> have predicted 4 of them more accurately. And <b>MOBILENET</b> was less accurately<br> So according to my case study <b>GOOGLE LENS</b> is more Accurate</h4>
    </div> <br><br>
    <div class="copy_right_footer"> Developed by - Sanvi Agarwal </div>
    <script src="main.js"></script>
</body></html>
